# vertx-spring

./: .gitignore  README.md  pom.xml
src/main/java/io/vertx/ext/spring/: ContextFactory.java  VertxSpring.java
src/main/java/io/vertx/ext/spring/annotation/: RouterHandler.java  VertxRouter.java
src/main/java/io/vertx/ext/spring/impl/: NamespaceHandler.java  SpringHttpVerticle.java  VertxHolder.java
src/main/java/io/vertx/ext/spring/impl/factory/: HttpClientFactory.java  JdbcClientFactory.java  RedisClientFactory.java  RouterFactory.java  VertxFactory.java
src/main/java/io/vertx/ext/spring/impl/parser/: HttpClientParser.java  JdbcParser.java  RedisClientParser.java  RouterParser.java  VertxParser.java
src/main/resources/: vertx-spring-web.xsd
src/test/java/io/vertx/ext/spring/: InMemoryCache.java  MultiVerticleServer.java  SimpleTest.java  TestRouter.java  TestSpringBootstrap.java
src/test/resources/: test-context.xml
